<!DOCTYPE html>
<html>
<head>
  <title></title>
  <style>
    body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 25.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(83,221, 28, 1);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: rgba(83,221,28,1);
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: rgba(83,221,28,1);
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}


  </style>
</head>
<body>
  <div class="about-section">
  <h1>About Us Page</h1>
  <p>Fan Club Of Football</p>
  <p><b>Welcome To the Fan Club Of Football</b> </p>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="images/neel.jpg" alt="Jane" style="width:60%" height="180px">
      <div class="container">
        <h2>Neel Solanki</h2>
        <p class="title">Art and director</p>
       
        <p>neelsolanki1010@gmail.com</p>
        <p><button class="button">Contact-+919882392922</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="images/ayush.jpg" alt="Mike" style="width:60%" height="180px">
      <div class="container">
        <h2>Ayush Solanki</h2>
        <p class="title">CEO & Founder</p>
    
        <p>ayushsolanki8291@gmail.com</p>
        <p><button class="button">Contact-+918291808642</button></p>
      </div>
    </div>
  </div><br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>

  <p align="left">@copyright for this is website is available to Ayush and Neel</p>



</body>
</html>